.content {
    padding: 4rem 1rem 7rem 1rem;
}

@media screen and (min-width: 992px) {
    .section {
        width: 95vw;
    }
}


.section-center {
    margin: auto;
    width: 80vw;
    height: 100px;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: flex;
    z-index: 1;
}

article {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s linear;
    padding: 0 5rem;
}

article.activeSlide {
    opacity: 1;
    transform: translateX(0);
}

article.lastSlide {
    transform: translateX(-100%);
}

article.nextSlide {
    transform: translateX(100%);
}


article h4 {
    text-transform: uppercase;
    color: hsl(21, 62%, 45%);
    margin-bottom: 0.25rem;
}

.titre {
    text-align: center;
    font-size: 2rem;
}

.quote {
    line-height: 2;
    font-size: 1.2rem;
}

.prev,
.next {
    position: absolute;
    top: 50px;
    transform: translateY(-50%);
    background: var(--dark-content);
    color: #fff;
    width: 1.25rem;
    height: 1.25rem;
    display: grid;
    place-items: center;
    border-color: transparent;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s linear;

}

.prev:hover,
.next:hover {
    background: var(--green);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@media (min-width: 800px) {
    .text {
        max-width: 45em;
    }

    .prev,
    .next {
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
    }
}

.person-img {

    width: 700px;
    height: 350px;
    object-fit: cover;

    border-radius: 35px;
    border: 1px solid var(--white);
}

.galerie {
    background: var(--dark-content);
    padding: 3rem 1rem;
    color: var(--white);
    height: 500px;
}

.galerie h1 {
    text-align: center;
    margin-bottom: 5px;
}